<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body {
        background-color: blue;
        color: white;
        margin: 0;
    }

    h1 {

        color: rgb(239, 243, 239);
    }

    p {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
    }

    header {

        color: aliceblue;
        background-color: darkgreen;
    }

    .listaheader {
        margin: 0;
        display: flex;
        padding-left: 0;
        list-style: none;
        padding: 1px;
        padding-right: 5p;
    }

    .listaheader li:not(:last-child) {

          
    }

    .listaheader a {
        color: aliceblue;
        padding: 10px;
        margin: 20px;
    }

</style>

<body>

    <header>

        <h1 style="text-align: center;">Olá Mundo! </h1>
        <div>
            <nav>
                <ul  class="listaheader">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Page1</a></li>
                    <li><a href="#">Page2</a></li>
                    <li><a href="#">Page3</a></li>
                </ul>

            </nav>
        </div>


    </header>

    

    <img src="imagens/boneco-ET.webp" alt="Imagem ET" style="width: 500px; height: 500px; margin-left: 400px; margin-top: 50px;">
    <br>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis veniam accusamus dolorum? Perferendis similique soluta asperiores reiciendis magni! Sequi ex porro provident veritatis quas nemo labore doloribus quam, obcaecati aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iusto illum id numquam tempora perspiciatis dolorem ratione rerum, blanditiis culpa iure ullam eveniet! Libero ad iusto necessitatibus, amet modi temporibus.</p>

    <h2 style="text-align: center;">A história de um alienigena</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem corrupti voluptatem et debitis maiores laboriosam quia perspiciatis ullam, delectus rerum reprehenderit quidem pariatur, neque incidunt quis quibusdam vitae quasi nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio esse similique error quasi rerum at laudantium mollitia dolor, dolorum quas quisquam ut odit sequi molestias quibusdam reiciendis aliquid veritatis sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore blanditiis obcaecati quidem mollitia, nobis iure ullam cupiditate iste error nesciunt maxime alias voluptas, molestiae earum voluptate. Aliquam officia fuga qui!</p>



    
    

    <footer style="background-color: darkgreen;">
        <hr>
        <div>
           <p style="text-align: center;">Aula 3 de WEB básico</p>
           <p style="text-align: center;">Obrigado por acessar esse site</p>
           <a style="color: aliceblue; margin-left: 650px;"     href="sobre.html">Pagina dois</a>
        </div>

        <hr>
    </footer>
    
</body>
</html>
